<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Share Screen</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>

	<img style="pointer-events: none; z-index: 9999" id="pointer_ema" width="15px" src="resources/cursor_pointer.png"/>

	<div id="content">

		<fieldset>
			<legend>Share Screen</legend>
			<div>
				<label>URL:</label>
				<input type="text" id="uri_to_go" name="uri_to_go" value="http://"/>
			</div>
		</fieldset>

	</div>

	<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="index.js"></script>

</body>
</html>